<!DOCTYPE html >
<html>
<head>
    <title>云大夫医疗云平台</title>
    <link id="easyuiTheme" rel="stylesheet" href="../jquery-easyui-1.4.4/themes/bootstrap/easyui.css" type="text/css">
    <script type="text/javascript" src="../jquery-easyui-1.4.4/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../jquery-easyui-1.4.4/jquery.easyui.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../jquery-easyui-1.4.4/locale/easyui-lang-zh_CN.js" charset="utf-8"></script>
    <style type="text/css">
        body {
            font-size: 12px;
        }

        .top-bar {
            position: absolute;
            width: 100%;
            height: 52px;
            top: 0px;
            left: 0px;
        }

        .top-bar-left {
            position: absolute;
            width: 800px;
            height: 52px;
        }

        .top-bar-right {
            position: absolute;
            width: 400px;
            height: 52px;
            right: 0px;
        }

        .top-bar-right #timerSpan {
            position: absolute;
            width: 350px;
            top: 22px;
            right: 5px;
            text-align: right;
        }

        .top-toolbar {
            position: absolute;
            font-weight: normal;
            padding: 0px;
            width: 100%;
            height: 27px;
            top: 52px;
            left: 0px;
            border-top-width: 1px;
            border-bottom-width: 0px;
            z-index: 100;
        }

        .top-toolbar #infobar {
            position: absolute;
            width: 400px;
            left: 10px;
            height: 26px;
            line-height: 26px;
            font-size: 12px;
        }

        .top-toolbar #buttonbar {
            position: absolute;
            width: 600px;
            right: 5px;
            text-align: right;
        }
    </style>
</head>
<body id="indexLayout" class="easyui-layout" style="padding: 0px; margin: 0px;" fit="true">
<!-- 顶部-->
<div data-options="region:'north',split:'true',border:'false',
		href:'${pageContext.request.contextPath}/webpage/layout/north.jsp'" style="height:80px;overflow:hidden;">
</div>
<!-- 左侧-->
<div id="leftPanle" data-options="region:'west',split:'true',title:'功能菜单',iconCls:'icon-tip',border:'false',
		href:'${pageContext.request.contextPath}/loginController/left.do',
		tools: [{iconCls:'icon-reload',handler:function(){$('#leftPanle').panel('refresh');} }]"
     style="width: 180px; padding: 1px;">
</div>
<!--中间-->
<div id="mainPanle" data-options="region:'center',border:'false'" style="overflow: hidden;">
    <div id="maintabs" class="easyui-tabs" fit="true" border="false">
        <div class="easyui-tab"
             data-options="title:'首页',iconCls:'icon-home',border:'false',href:'${pageContext.request.contextPath}/webpage/layout/home.jsp'"
             style="padding: 2px; overflow: hidden;">
            <iframe src="" allowTransparency="true" style="border: 0; width: 100%; height: 99%;"
                    frameBorder="0"></iframe>
        </div>
    </div>
</div>
<!-- 底部 -->
<div data-options="region: 'south', title: '关于版权...', iconCls: 'icon-standard-information', collapsed: true, border: false,href:'${pageContext.request.contextPath}/webpage/layout/south.jsp'"
     style="height: 70px;"></div>
<div id="mm" class="easyui-menu" style="width: 150px;">
    <div id="mm-tabclose">
        关闭
    </div>
    <div id="mm-tabcloseall">
        全部关闭
    </div>
    <div id="mm-tabcloseother">
        除此之外全部关闭
    </div>
    <div class="menu-sep"></div>
    <div id="mm-tabcloseright">
        当前页右侧全部关闭
    </div>
    <div id="mm-tabcloseleft">
        当前页左侧全部关闭
    </div>
</div>
</body>
</html>