jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.dialect=${jdbc.dialect}
redis.host=${redis.host}
redis.port=${redis.port}
session.redis.host=${session.redis.host}
session.redis.port=${session.redis.port}
