jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.171.213:3306/medicalclouddb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=heqiao75518
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
redis.host=121.42.171.213
redis.port=6379
session.redis.host=121.42.171.213
session.redis.port=6379
