jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.181.99:3306/medicalclouddb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=heqiao75518
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
redis.host=115.28.181.99
redis.port=6380
session.redis.host=115.28.181.99
session.redis.port=6380
