jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/medicalclouddb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
redis.host=localhost
redis.port=6379
session.redis.host=localhost
session.redis.port=6379
